.auth-page {
  display: grid;
  width: 100%;
  height: 100vh;

  grid-template-columns: repeat(2, 1fr);
  &__left {
    background: $color-brand-gradient;
  }
  &__right {
    background: #f5f5f5;
    box-shadow: 0 1rem 2rem rgba(#000, 0.2);
  }
  &__right > div,
  &__left > div {
    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 92.5%;
  }
  &__right > div {
    gap: 2.5rem;
  }
  &__left > div {
    align-items: center;
    gap: 3rem;
  }
  &__actions {
    display: flex;
    justify-content: center;
    gap: 1.3rem;
    & .btn {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 2rem;
      letter-spacing: 1px;
    }
  }
}
