.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));
  gap: 3.5rem;
}
.ticket-stats {
  background: #f5f5f5;
  box-shadow: 2px 6px 15px -1px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  // padding: 1rem 1.5rem;
  & h4 {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid rgba(#000, 0.3);
  }
  &__content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
  }

  &__chart {
    background: teal;
    height: 185px;
    width: 185px;
    border-radius: 50%;
  }
}
