.main-content {
  display: grid;
  grid-template-columns: 0.75fr 3fr;
  height: 100vh;
  & .sidebar {
    position: relative;
    z-index: 2;
    background: #fff;
    box-shadow: 0 5px 7px rgba(#000, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0 2rem 0;

    &__welcome {
      margin-bottom: 5.5rem;
      font-size: 1.4rem;
      text-transform: uppercase;
      color: #242424;
      text-align: center;
    }

    &__nav {
      width: 100%;

      & ul {
        list-style: none;
        padding: 0 3.5rem;
      }
      &-item {
        display: grid;
        column-gap: 2rem;
        align-items: center;
        grid-template-columns: repeat(2, max-content);
        color: $color-grey;
        transition: all 0.2s linear;
        &--active {
          background: $color-brand-v-light;
          color: #ffffff;
          padding: 1rem 2rem;
          border-radius: 10px;
          transform: translateX(3px) scale(1.04);
          box-shadow: 0 5px 9px rgba(#000, 0.23);
        }
        &:not(:last-of-type) {
          margin-bottom: 2.8rem;
        }
        & > * {
          color: inherit;
        }
        & a {
          text-decoration: none;
        }
      }
    }

    &__heading {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem 2rem;
      text-transform: uppercase;
      color: $color-brand;
      font-size: 2.5rem;
      margin-bottom: 0.7rem;
      & .icon {
        margin-right: 1rem;
        transform: translateY(1.5px);
        fill: currentColor;
        height: 3rem;
        width: 3rem;
      }
    }
    & button {
      margin-top: 3rem;
    }
  }
  & .content {
    display: grid;
    grid-template-columns:
      minmax(5rem, 1fr) repeat(6, minmax(min-content, 19rem))
      minmax(2.5rem, 1fr);
    grid-template-rows: repeat(2, 8rem) repeat(auto-fill, minmax(8.5rem, 1fr));
    background: rgb(240, 240, 240);

    &__label {
      grid-column: 1/-1;
      grid-row: 1/3;
      background: $color-brand-gradient;
      padding-top: 2rem;
      padding-left: 3.5rem;
      &-heading {
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 5rem;
      }
    }
    &__visuals {
      grid-column: 2/8;
      grid-row: 2/-1;
      padding: 3rem 0;
    }
  }
}
